cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf238a5cdce1d56289db6deebc5df63001739a40789d6917fc953e2e641f1eb2

name:           aoc2019
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2019#readme>
homepage:       https://github.com/githubuser/aoc2019#readme
bug-reports:    https://github.com/githubuser/aoc2019/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2019

library
  exposed-modules:
      Challenge
      Challenge.Day01
      Challenge.Day01.Solution
      Challenge.Day02
      Challenge.Day02.Solution
      Challenge.Day03
      Challenge.Day03.Solution
      Challenge.Day04
      Challenge.Day04.Solution
      Challenge.Day05
      Challenge.Day05.Solution
      Challenge.Day06
      Challenge.Day06.Solution
      Challenge.Day07
      Challenge.Day07.Solution
      Challenge.Day08
      Challenge.Day08.Solution
      Challenge.Day09
      Challenge.Day09.Solution
      Challenge.Day10
      Challenge.Day10.Solution
      Challenge.Day11
      Challenge.Day11.Solution
      Challenge.Day12
      Challenge.Day12.Solution
      Challenge.Day13
      Challenge.Day13.Solution
      Challenge.Day14
      Challenge.Day14.Solution
      Challenge.Day15
      Challenge.Day15.Solution
      Challenge.Day16
      Challenge.Day16.Solution
      Challenge.Day17
      Challenge.Day17.Solution
      Challenge.Day18
      Challenge.Day18.Solution
      Challenge.Day19
      Challenge.Day19.Solution
      Challenge.Day20
      Challenge.Day20.Solution
      Challenge.Day21
      Challenge.Day21.Solution
      Challenge.Day22
      Challenge.Day22.Solution
      Challenge.Day23
      Challenge.Day23.Solution
      Challenge.Day24
      Challenge.Day24.Solution
      Challenge.Day25
      Challenge.Day25.Solution
      Utils
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src/lib
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , containers
    , digits
    , lens
    , linear
    , split
    , text
  default-language: Haskell2010

executable aoc2019
  main-is: Main.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      src/app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , attoparsec
    , base >=4.7 && <5
    , containers
    , digits
    , lens
    , linear
    , split
    , text
  default-language: Haskell2010

test-suite aoc2019-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2019
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2019
    , attoparsec
    , base >=4.7 && <5
    , containers
    , digits
    , lens
    , linear
    , split
    , text
  default-language: Haskell2010
